{
  "name": "Cell Quest",
  "short_name": "CellQuest",
  "description": "Interactive science game - explore the cell!",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#1A1A2E",
  "theme_color": "#1A1A2E",
  "lang": "en",
  "scope": "/",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
